[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[include]
files = /etc/supervisor/conf.d/*.conf


[program:fetnet-worker]
process_name=%(program_name)s_%(process_num)02d
# Gunakan path /var/www/artisan (standar docker laravel)
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --timeout=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/fetnet-worker.log
stopwaitsecs=3600
